<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="892dp"
    android:height="500.75dp"
    android:viewportWidth="892"
    android:viewportHeight="500.75">
  <path
      android:pathData="M831.58,471.6a96.07,96.07 0,0 1,-4.49 26.56c-0.06,0.2 -0.13,0.4 -0.19,0.6L810.15,498.75c0.02,-0.18 0.04,-0.38 0.05,-0.6 1.12,-12.84 -5.26,-90.04 -12.96,-103.4C797.92,395.83 832.88,430.8 831.58,471.6Z"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M830.32,498.15c-0.14,0.2 -0.29,0.4 -0.43,0.6h-12.56c0.1,-0.17 0.21,-0.37 0.33,-0.6 2.08,-3.75 8.22,-14.95 13.92,-26.56 6.13,-12.48 11.75,-25.43 11.28,-30.12C843,442.54 847.24,474.77 830.32,498.15Z"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M46.35,478.58a71.35,71.35 0,0 0,3.33 19.72c0.05,0.15 0.09,0.29 0.14,0.44h12.44c-0.01,-0.13 -0.03,-0.28 -0.04,-0.44 -0.83,-9.53 3.91,-66.87 9.63,-76.8C71.35,422.32 45.39,448.29 46.35,478.58Z"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M47.28,498.31c0.1,0.15 0.21,0.3 0.32,0.44h9.33c-0.07,-0.13 -0.15,-0.27 -0.25,-0.44 -1.54,-2.78 -6.1,-11.1 -10.34,-19.72 -4.55,-9.27 -8.73,-18.89 -8.38,-22.37C37.87,457 34.72,480.94 47.28,498.31Z"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M654.05,351.25c-93.95,-39.81 -178.94,-38.3 -259,-14 -123.35,-21.54 -207.82,-18.21 -262,14v-100h521Z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="M654.05,323.75c-86.55,-39.22 -173,-41.75 -260.75,0 -89.88,-25.88 -176.76,-25.61 -260.75,0v-304c89.29,-26.65 176.15,-26.01 260.75,0 89.36,-25.92 176.36,-26.74 260.75,0Z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M156,57.48 L153.09,50.02c1.14,-0.45 28.41,-10.99 68.42,-16.36 37,-4.97 92.12,-6.16 144.61,16.41l-3.16,7.35c-50.74,-21.82 -104.23,-20.67 -140.17,-15.86C183.68,46.79 156.27,57.37 156,57.48Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M156,85.48 L153.09,78.02c1.14,-0.45 28.41,-10.99 68.42,-16.36 37,-4.97 92.12,-6.16 144.61,16.41l-3.16,7.35c-50.74,-21.82 -104.23,-20.67 -140.17,-15.86C183.68,74.79 156.27,85.37 156,85.48Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M156,113.48 L153.09,106.02c1.14,-0.45 28.41,-10.99 68.42,-16.36 37,-4.97 92.12,-6.16 144.61,16.41l-3.16,7.35c-50.74,-21.82 -104.23,-20.67 -140.17,-15.86C183.68,102.79 156.27,113.37 156,113.48Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M156,141.48 L153.09,134.02c1.14,-0.45 28.41,-10.99 68.42,-16.36 37,-4.97 92.12,-6.16 144.61,16.41l-3.16,7.35c-50.74,-21.82 -104.23,-20.67 -140.17,-15.86C183.68,130.79 156.27,141.37 156,141.48Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M156,169.48 L153.09,162.02c1.14,-0.45 28.41,-10.99 68.42,-16.36 37,-4.97 92.12,-6.16 144.61,16.41l-3.16,7.35c-50.74,-21.82 -104.23,-20.67 -140.17,-15.86C183.68,158.79 156.27,169.37 156,169.48Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M156,197.48 L153.09,190.02c1.14,-0.45 28.41,-10.99 68.42,-16.36 37,-4.97 92.12,-6.16 144.61,16.41l-3.16,7.35c-50.74,-21.82 -104.23,-20.67 -140.17,-15.86C183.68,186.79 156.27,197.37 156,197.48Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M417,256.48 L414.09,249.02c1.14,-0.45 28.41,-10.99 68.42,-16.36 37,-4.97 92.12,-6.16 144.61,16.41l-3.16,7.35c-50.74,-21.82 -104.23,-20.67 -140.17,-15.86C444.68,245.79 417.27,256.37 417,256.48Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M414.55,202.74L414.55,49.81l2.81,-0.88c71.14,-22.22 141.94,-22.22 210.43,0.01l2.76,0.9L630.55,202.54l-5.41,-2.04c-71.27,-26.9 -140.26,-26.91 -205.06,-0.05ZM520.11,172.29q50.23,0 102.44,18.73L622.55,55.67c-65.11,-20.53 -132.38,-20.52 -200,0.03L422.55,190.83A266.36,266.36 0,0 1,520.11 172.29Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M622.71,252.51l1.05,-25.45 35.95,-71.47a10.37,10.37 0,0 1,4.7 -4.68,10.49 10.49,0 0,1 8.1,-0.53 10.49,10.49 0,0 1,6.54 6.63,10.85 10.85,0 0,1 0.46,2.04A10.39,10.39 0,0 1,678.47 165.03L642.47,236.6Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M668.89,150.32l-39.02,77.58 -2.97,-1.5 37.74,-75.03A9.94,9.94 0,0 1,668.89 150.32Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M679.01,159.11l-37.53,74.62 -2.97,-1.5 38.94,-77.42a10,10 0,0 1,1.13 2.35A10.33,10.33 0,0 1,679.01 159.11Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M675.28,152.45l-39.45,78.44 -2.97,-1.5 39.5,-78.54a9.69,9.69 0,0 1,1.23 0.52A10.2,10.2 0,0 1,675.28 152.45Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M627.23,248.24l-3.97,3.2 0.33,-8.43C624.95,243.48 626.43,245.53 627.23,248.24Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M235.67,340.1 L230.92,325.69l5.06,-47.4a6.18,6.18 0,0 1,1.64 -3.59,6.25 6.25,0 0,1 4.41,-1.99 6.25,6.25 0,0 1,5.04 2.33,6.46 6.46,0 0,1 0.68,1.04 6.19,6.19 0,0 1,0.67 3.55l-5.07,47.47Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M240,273.42l-5.5,51.45 -1.97,-0.21 5.32,-49.77A5.93,5.93 0,0 1,240 273.42Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M247.49,276.2 L242.21,325.7l-1.97,-0.21 5.48,-51.35a5.96,5.96 0,0 1,1.13 1.07A6.15,6.15 0,0 1,247.49 276.2Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M244.01,273.27 L238.45,325.29l-1.97,-0.21 5.56,-52.09a5.77,5.77 0,0 1,0.79 0.03A6.08,6.08 0,0 1,244.01 273.27Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M237.29,336.77l-1.54,2.62 -1.58,-4.77C235.03,334.59 236.28,335.43 237.29,336.77Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M750.44,323.2a8.31,8.31 0,1 1,-14.42 -8.24q0.03,-0.05 0.06,-0.1a8.94,8.94 0,0 1,0.78 -1.11l-6.99,-49.8 -0.21,-1.49 -1.42,-10.16 -0.21,-1.46 0.77,0.04 13.54,0.62 3.63,0.16 0.45,9.27 2.57,52.12a8.29,8.29 0,0 1,1.44 10.16Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M729.7,262.91l17.19,-1.58a3.39,3.39 0,0 0,3.06 -3.67l-3.18,-35.74a13.03,13.03 0,0 0,-25.96 2.32q0.03,0.37 0.09,0.74l5.15,35.06a3.39,3.39 0,0 0,3.35 2.89A2.4,2.4 0,0 0,729.7 262.91Z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="M742.73,234.04a23.94,23.94 0,0 0,-8.8 -27.55c-6.48,-4.43 -15.35,-6.03 -24.9,5.34a118.91,118.91 0,0 0,-24.11 47.76l39.12,6.37S737.34,249.69 742.73,234.04Z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="M679.47,490.21L668.31,490.21l-5.31,-43.02h16.46Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M646.81,500.56L681.86,500.56L681.86,487.02L660.35,487.02a13.54,13.54 0,0 0,-13.54 13.54Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M771.16,480.48l-10.59,3.5 -18.54,-39.18 15.63,-5.17Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M743.4,500.56l33.28,-11 -4.25,-12.86 -20.42,6.75a13.54,13.54 0,0 0,-8.61 17.11Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M718.18,172.86m-22.34,0a22.34,22.34 0,1 1,44.69 0a22.34,22.34 0,1 1,-44.69 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M698.61,478.23l10.36,-68.36a3.18,3.18 0,0 1,6.24 -0.27l15.77,65.14A4.12,4.12 0,0 0,735.61 477.82l43.51,-6.99a4.09,4.09 0,0 0,3.27 -5.23L725.66,278.57a3.18,3.18 0,0 1,-0.06 -1.64l1.89,-8.19a4.08,4.08 0,0 0,-2.12 -4.56c-7.72,-3.94 -27.29,-12.14 -42.06,-3.16a4.14,4.14 0,0 0,-1.89 2.66L637.11,471.98A4.09,4.09 0,0 0,640.75 476.91l53.45,4.79q0.18,0.02 0.36,0.02a4.1,4.1 0,0 0,4.05 -3.48Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M732.99,157.08a16.9,16.9 0,0 1,-4.42 -3.84,5.73 5.73,0 0,1 -0.88,-5.55c1.13,-2.49 4.48,-3.27 7.08,-2.43s4.61,2.89 6.51,4.85c1.67,1.73 3.39,3.54 4.18,5.81s0.39,5.16 -1.59,6.54c-1.94,1.35 -4.72,0.8 -6.59,-0.65a16.8,16.8 0,0 1,-4.12 -5.7Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M740.56,150.71c0.12,-6.3 7.3,-10.81 13.5,-9.69s10.96,6.4 13.34,12.23c5.04,12.31 1.26,26.36 -3.6,38.75s-10.86,24.96 -10.15,38.25a39.96,39.96 0,0 0,23.21 33.66c-6.99,3.17 -15.35,-0.1 -21.23,-5.05 -13.05,-10.98 -18.09,-30.52 -11.97,-46.43 3.02,-7.85 8.34,-14.57 12.49,-21.88s7.2,-15.94 5.05,-24.07 -11.27,-14.72 -19.07,-11.57Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M716.84,182.78c1.95,-3.29 3.91,-7.61 0.35,-10.49a7.34,7.34 0,0 0,-5.5 -1.46c-4.01,0.48 -8.38,0.68 -12.27,-0.77a11.5,11.5 0,0 1,-6.67 -6c-2,-4.75 0.51,-10.53 4.7,-13.53a15.83,15.83 0,0 1,17.52 -0.31c5.43,-2.4 12.02,-1.33 16.95,1.97s8.31,8.59 10.14,14.24a27.48,27.48 0,0 1,0.84 15.11A22.46,22.46 0,0 1,728.97 196.89a8.09,8.09 0,0 1,-7.99 -1.18,15.03 15.03,0 0,1 -4.04,-5.93C716.19,187.3 715.8,184.53 716.84,182.78Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M650.56,202.71a9.57,9.57 0,0 1,0.22 1.49l39.08,22.54 9.5,-5.47 10.13,13.26 -15.87,11.31a7.28,7.28 0,0 1,-8.73 -0.21l-40.3,-31.79a9.55,9.55 0,1 1,5.98 -11.14Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M691.16,227.82l12.63,16.37a4.09,4.09 0,0 0,6.19 0.34L724.27,229.68a11.37,11.37 0,1 0,-13.58 -18.24q-0.19,0.14 -0.37,0.28L692.4,221.74a4.09,4.09 0,0 0,-1.24 6.07Z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="M208.55,488.81l12.12,-0l5.77,-46.76l-17.89,0l0,46.76z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M205.46,484.85l23.88,-0h0a15.22,15.22 0,0 1,15.22 15.21v0.49l-39.09,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M114.16,483.56l11.99,1.81l12.69,-45.37l-15.71,-2.67l-8.97,46.24z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M111.69,479.18l23.61,3.57 0,0a15.22,15.22 0,0 1,12.77 17.32l-0.07,0.49 -38.65,-5.84Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M151.54,257.07l13.46,3.53 -0.9,21.82 -0.11,39.73a7.96,7.96 0,1 1,-10.54 1.32l-4.14,-39.88Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M149.19,232.07a10.99,10.99 0,0 1,6.79 -9.77,10.27 10.27,0 0,1 11.12,1.79 9.79,9.79 0,0 1,3.27 7.57c0.04,12.78 -2.85,31.42 -2.88,31.61l-0.05,0.3 -19.68,6.63Z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="M184.37,268.36l30.09,-7.79 13.91,46.85 0.49,174.53 -23.01,-0.14 -9.62,-141.26L134.93,471.08l-24.72,-2.97 53.89,-139.92s-2.97,-24.72 6.43,-37.08l-1.98,-12.86Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M164.08,280.02a4.61,4.61 0,0 1,-0.98 -3.71l-13.73,-41.18a10.48,10.48 0,0 1,2.89 -11.06l5.96,-5.42 4.04,-16.15 23.21,5.67 -1.91,7.65 10.5,-1.91 22.12,49.28 -46.25,18.49 -2.28,0.04A4.61,4.61 0,0 1,164.08 280.02Z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="M196.3,245.25l13.26,-4.21 10.91,18.92 21.15,33.64a7.96,7.96 0,1 1,-8.2 6.75L208.6,268.86Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M180.95,225.38a10.99,10.99 0,0 1,0.52 -11.89,10.28 10.28,0 0,1 10.35,-4.43 9.8,9.8 0,0 1,6.81 4.66c6.86,10.79 14.39,28.08 14.46,28.25l0.12,0.28 -13.09,16.12Z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="M179.43,181.06m-18.44,0a18.44,18.44 0,1 1,36.88 0a18.44,18.44 0,1 1,-36.88 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M146.84,155.51m-17.76,0a17.76,17.76 0,1 1,35.53 0a17.76,17.76 0,1 1,-35.53 0"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M131.52,170.22a17.76,17.76 0,0 0,27.43 -9.33,17.76 17.76,0 1,1 -34.65,-7.28A17.76,17.76 0,0 0,131.52 170.22Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M201.62,170.24c-3.1,-5.55 -4.29,-7.87 -8.29,-11.25 -3.54,-2.99 -7.89,-3.86 -11.39,-1.03A21.01,21.01 0,1 0,194.62 177.25a21.18,21.18 0,0 0,-0.14 -2.38C197.52,174.44 198.57,170.67 201.62,170.24Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M382,500.75L1,500.75a1,1 0,0 1,0 -2L382,498.75a1,1 0,0 1,0 2Z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="M891,500.75L510,500.75a1,1 0,0 1,0 -2h381a1,1 0,0 1,0 2Z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="M392.3,19.75h2v303.04h-2z"
      android:fillColor="#cbcbcb"/>
</vector>
