<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M29,6.94 L20.48,4.11h-0.06A1,1 0,0 0,20 4a0.89,0.89 0,0 0,-0.43 0.11h-0.08L16.64,5.19a5,5 0,0 0,-1 -1.59,5 5,0 0,0 -7.9,0.77 4.87,4.87 0,0 0,-0.47 1L3.94,4.26A1.47,1.47 0,0 0,2 5.66V7A1,1 0,0 0,4 7V6.39l3,1a5,5 0,0 0,0.51 1.87l3.57,7.19a1,1 0,0 0,1.8 0l3.57,-7.19A5.06,5.06 0,0 0,17 7.41a1.47,1.47 0,0 0,0 -0.21l2,-0.76V25.31l-6,2.25V20a1,1 0,0 0,-2 0v7.61L4,25.28V11a1,1 0,0 0,-2 0V25.66a1.48,1.48 0,0 0,1 1.4l8.51,2.83h0.07A0.92,0.92 0,0 0,12 30a1,1 0,0 0,0.44 -0.11h0.07L20,27.06l2.66,0.89a1,1 0,0 0,0.64 -1.9L21,25.28V6.39l7,2.33V27.61l-0.68,-0.23a1,1 0,0 0,-0.64 1.9l1.38,0.46a1.48,1.48 0,0 0,0.46 0.08,1.53 1.53,0 0,0 0.87,-0.28 1.5,1.5 0,0 0,0.61 -1.2v-20A1.48,1.48 0,0 0,29 6.94ZM14.68,8.37 L12,13.75 9.32,8.37a3,3 0,0 1,0.14 -2.95A3,3 0,0 1,14.19 5a3.07,3.07 0,0 1,0.8 2.3A3.18,3.18 0,0 1,14.68 8.37Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M12,6h0a1,1 0,1 0,1 1A1,1 0,0 0,12 6Z"
      android:fillColor="#231f20"/>
</vector>
